server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<port>\d+)\.dev\.flowise\.phew\.ai$;

    return 301 https://$host$request_uri;
}

server {
    server_name ~^(?<port>\d+)\.dev\.flowise\.phew\.ai$;

    location / {
        proxy_pass http://127.0.0.1:$port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.flowise.phew.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.flowise.phew.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# sudo certbot --server https://acme-v02.api.letsencrypt.org/directory -d *.dev.flowise.phew.ai --manual --preferred-challenges dns-01 certonly

